{
  "name": "premiere-frame-exporter",
  "version": "1.0.0",
  "description": "Adobe Premiere Pro plugin for automatic frame extraction",
  "main": "client/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adobe",
    "premiere",
    "cep",
    "plugin"
  ],
  "author": "fsomichal",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0"
  }
}
